{
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,6999;Database=photobook_db;uid=sa;Password=Taggia42!;TrustServerCertificate=true",
    "AzureStorageConnection": "UseDevelopmentStorage=true"
  },
  "AppSettings": {
    "ContainerName": "attachments",
    "CognitiveServicesKey": "a0378ebee91d461fbd52ed591e3c0b4f",
    "CognitiveServicesEndpoint": "https://tb-cognitive-services.cognitiveservices.azure.com/",
    "OtelEndpoint": "http://localhost:13133/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
